ea4bc82a6ad023ab7ee23ee620429895
::res://::1703816527
flashlight.gd::GDScript::-1::1703810390::0::1::::<>Area2D<>::
fog.gdshader::Shader::-1::1703815487::0::1::::<><>::
icon.svg::CompressedTexture2D::5112031443287310527::1703810390::1703810390::1::::<><>::
player.gd::GDScript::-1::1703810390::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1311474034135824205::1703815415::0::1::::<><>::res://fog.gdshader<>res://player.gd<>uid://ce3kn8dx2uxk6::::res://icon.svg<>res://flashlight.gd<>uid://ce4l5nfwbgny1::::res://PROTAG_mossy.png
PROTAG_mossy.png::CompressedTexture2D::5114185849072384446::1703815205::1703815215::1::::<><>::
protag_spoin_MOSSY.png::CompressedTexture2D::8136806004160695428::1703815035::1703815066::1::::<><>::
sample_map.tscn::PackedScene::6163383064329123694::1703812460::0::1::::<><>::res://fog.gdshader<>uid://bvblgopn4jmlh::::res://enemy_ShyDog/enemy_shydog.tscn<>uid://sxj1ykp6a51r::::res://player.tscn
::res://enemy_ShyDog/::1703814070
CharacterBody2D.gd::GDScript::-1::1703810390::0::1::::<>CharacterBody2D<>::
EnemyColor.gd::GDScript::-1::1703810390::0::1::::<>Polygon2D<>::
enemy_shydog.tscn::PackedScene::3863130138658451877::1703814070::0::1::::<><>::res://enemy_ShyDog/CharacterBody2D.gd<>res://enemy_ShyDog/EnemyColor.gd
shydog.tscn::PackedScene::2503838476123201970::1703814070::0::1::::<><>::uid://bvblgopn4jmlh::::res://enemy_ShyDog/enemy_shydog.tscn
::res://interactions/::1703816527
::res://Running_Out_Of_Power/::1703810390
::res://text_boxes/::1703815586
BATTERY.png::CompressedTexture2D::5938004208081746474::1703815586::1703815586::1::::<><>::
Button.gd::GDScript::-1::1703811265::0::1::::<>Node<>::
descriptor_box.tscn::PackedScene::119671897548488101::1703815399::0::1::::<><>::res://text_boxes/text_box.gd<>res://text_boxes/Button.gd<>uid://b1jci65403xkw::::res://text_boxes/Lucida Sans Typewriter Regular.ttf
interactable.tscn::PackedScene::1863325457725538620::1703815487::0::1::::<><>::
Lucida Sans Typewriter Regular.ttf::FontFile::4230047414325403222::1590691630::1703812016::1::::<><>::
text_box.gd::GDScript::-1::1703810437::0::1::::<>CanvasLayer<>::
text_box.tscn::PackedScene::2299848409834098634::1703814763::0::1::::<><>::res://text_boxes/text_box.gd<>uid://b1jci65403xkw::::res://text_boxes/Lucida Sans Typewriter Regular.ttf<>res://text_boxes/Button.gd
