ea4bc82a6ad023ab7ee23ee620429895
::res://::1703811508
flashlight.gd::GDScript::-1::1703810390::0::1::::<>Area2D<>::
fog.gdshader::Shader::-1::1703811508::0::1::::<><>::
icon.svg::CompressedTexture2D::5112031443287310527::1703810390::1703810390::1::::<><>::
player.gd::GDScript::-1::1703810390::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1311474034135824205::1703811508::0::1::::<><>::res://fog.gdshader<>res://player.gd<>uid://ce3kn8dx2uxk6::::res://icon.svg<>res://flashlight.gd
sample_map.tscn::PackedScene::6163383064329123694::1703810390::0::1::::<><>::res://fog.gdshader<>uid://bvblgopn4jmlh::::res://enemy_ShyDog/enemy_shydog.tscn<>uid://sxj1ykp6a51r::::res://player.tscn
::res://enemy_ShyDog/::1703810390
CharacterBody2D.gd::GDScript::-1::1703810390::0::1::::<>CharacterBody2D<>::
EnemyColor.gd::GDScript::-1::1703810390::0::1::::<>Polygon2D<>::
enemy_shydog.tscn::PackedScene::3863130138658451877::1703810390::0::1::::<><>::res://enemy_ShyDog/CharacterBody2D.gd<>res://enemy_ShyDog/EnemyColor.gd
shydog.tscn::PackedScene::2503838476123201970::1703810390::0::1::::<><>::uid://bvblgopn4jmlh::::res://enemy_shydog.tscn
::res://Running_Out_Of_Power/::1703810390
::res://text_boxes/::1703812013
Button.gd::GDScript::-1::1703811265::0::1::::<>Node<>::
descriptor_box.tscn::PackedScene::119671897548488101::1703811540::0::1::::<><>::res://text_boxes/text_box.gd<>res://text_boxes/Button.gd
Lucida Sans Typewriter Regular.ttf::FontFile::4230047414325403222::1590691630::1703812016::1::::<><>::
text_box.gd::GDScript::-1::1703810437::0::1::::<>CanvasLayer<>::
text_box.tscn::PackedScene::2299848409834098634::1703811508::0::1::::<><>::res://text_boxes/text_box.gd<>res://text_boxes/Button.gd
