[gd_scene load_steps=3 format=3 uid="uid://bsalaifvi7mso"]

[ext_resource type="Texture2D" uid="uid://bborvle30fuo4" path="res://BATTERY.png" id="1_waaof"]
[ext_resource type="Script" path="res://battery.gd" id="2_evtyc"]

[node name="Battery" type="Sprite2D"]
texture_filter = 1
scale = Vector2(2.49144, 2.49144)
texture = ExtResource("1_waaof")
script = ExtResource("2_evtyc")
