[gd_scene load_steps=4 format=3 uid="uid://cvkcw468biye6"]

[ext_resource type="PackedScene" uid="uid://dgwst51ylc6bh" path="res://player.tscn" id="1_3ov2m"]
[ext_resource type="Script" path="res://batHitbox.gd" id="2_brdu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liair"]
size = Vector2(20, 6881.46)

[node name="BatteryDropoff" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_3ov2m")]
position = Vector2(129, -28)

[node name="BatHitbox" type="Area2D" parent="."]
unique_name_in_owner = true
rotation = 3.14159
scale = Vector2(6.41657, -0.0305612)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_brdu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BatHitbox"]
position = Vector2(-71.066, -32.7207)
shape = SubResource("RectangleShape2D_liair")
