[gd_scene load_steps=3 format=3 uid="uid://b6b3uoftf4vkv"]

[ext_resource type="PackedScene" uid="uid://bi3ib870qqwh4" path="res://enemies/angel/enemy_angel.tscn" id="1_4outp"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_4rskp"]

[node name="enemy_test_level" type="Node2D"]

[node name="Angel" parent="." node_paths=PackedStringArray("Path") instance=ExtResource("1_4outp")]
position = Vector2(146, 179)
Path = NodePath("AngelPath")

[node name="AngelPath" type="Line2D" parent="Angel"]
points = PackedVector2Array(201, 315, 650, 1581, 4277, 4383, 10229, 4422, 16254, 1240, 18496, -2070, 15058, -5978, 8202, -7623, 3396, -6256)
closed = true

[node name="player" parent="." instance=ExtResource("2_4rskp")]
position = Vector2(-619, 128)
collision_layer = 65

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0, 4)
scale = Vector2(2, 2)

[node name="ColorRect" type="ColorRect" parent="player/Camera2D"]
visible = false
offset_left = -1894.0
offset_top = -912.0
offset_right = -1854.0
offset_bottom = -872.0
scale = Vector2(98.3358, 48.8946)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
position = Vector2(-7, 0)
color = Color(0, 0, 0, 0.427451)
