[gd_scene load_steps=5 format=3 uid="uid://ct2uavqt1ddf7"]

[ext_resource type="PackedScene" uid="uid://bvblgopn4jmlh" path="res://enemy_ShyDog/enemy_shydog.tscn" id="2_ctxfj"]
[ext_resource type="PackedScene" uid="uid://sxj1ykp6a51r" path="res://player.tscn" id="2_ekb26"]

[sub_resource type="GDScript" id="GDScript_iubpq"]
script/source = "extends Area2D
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxnfe"]

[node name="sample_map" type="Area2D"]
y_sort_enabled = true
script = SubResource("GDScript_iubpq")

[node name="player" parent="." instance=ExtResource("2_ekb26")]

[node name="Camera2D2" type="Camera2D" parent="player"]

[node name="background" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="background"]
z_index = -1
offset_left = -578.0
offset_top = -326.0
offset_right = -538.0
offset_bottom = -286.0
scale = Vector2(28.6914, 16.232)

[node name="Patroller2" parent="background" instance=ExtResource("2_ctxfj")]

[node name="Patroller3" parent="background" instance=ExtResource("2_ctxfj")]

[node name="CanvasModulate" type="CanvasModulate" parent="background"]
modulate = Color(0.596078, 0.54902, 0.372549, 1)
z_index = 5
material = SubResource("ShaderMaterial_qxnfe")
color = Color(0.305882, 0.305882, 0.305882, 1)
