[gd_scene load_steps=3 format=3 uid="uid://b32t1en16wvc1"]

[ext_resource type="PackedScene" uid="uid://bvblgopn4jmlh" path="res://enemies/enemy_ShyDog/enemy_shydog.tscn" id="1_k74ca"]
[ext_resource type="PackedScene" uid="uid://sxj1ykp6a51r" path="res://player.tscn" id="2_pqwj1"]

[node name="Node2D" type="Node2D"]

[node name="Patroller2" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("1_k74ca")]
position = Vector2(1272, -342)
Player = NodePath("../Player")

[node name="Patroller" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("1_k74ca")]
position = Vector2(636, -171)
Player = NodePath("../Player")

[node name="Patroller3" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("1_k74ca")]
position = Vector2(484, -626)
Player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_pqwj1")]
position = Vector2(-224, -163)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(2, 2)

[node name="Patroller4" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("1_k74ca")]
position = Vector2(-169, 421)
Player = NodePath("../Player")

[node name="Patroller5" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("1_k74ca")]
position = Vector2(-805, 592)
Player = NodePath("../Player")

[node name="Patroller6" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("1_k74ca")]
position = Vector2(-957, 137)
Player = NodePath("../Player")
