[gd_scene load_steps=3 format=3 uid="uid://1suxy7j88qrc"]

[ext_resource type="Texture2D" uid="uid://cquocdnf4vw1g" path="res://text_boxes/BATTERY.png" id="1_crtad"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkx7v"]
radius = 55.0
height = 152.0

[node name="Interactable" type="Area2D"]

[node name="Battery" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(9.5625, 9.5625)
texture = ExtResource("1_crtad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_lkx7v")
